[00:27.296]你是巨大的海洋 我是雨下在你身上
[00:36.607]我失去了自己的形状
[00:40.894]我看到远方 爱情的模样
[00:48.899]曾经孤单的彷徨 曾经相信曾经失望
[00:59.146]你穿过了重重的迷惘
[01:03.301]那爱的慌张 终于要解放
[01:09.781]你是谁 教我狂恋
[01:15.430]教我勇敢地挑战全世界
[01:21.693]在一样的身体里面 一样有爱与被爱的感觉
[01:32.336]我爱谁 已无所谓
[01:38.080]没有谁能将爱情划界限
[01:44.310]在一样的身体里面 迷样的魔力却是更强烈
[02:17.307]星星在夜空中闪亮 星空下我不停流浪
[02:26.651]只剩我无知的奔忙
[02:30.973]因为你眼光 都化成了荒凉
[02:38.989]这世界全部的漂亮
[02:45.231]不过你的可爱模样 你让我举双手投降
[02:53.557]跨出了城墙 长出了翅膀
[02:59.599]你是谁 教我狂恋
[03:05.619]教我勇敢地挑战全世界
[03:11.579]在一样的身体里面 一样有爱与被爱的感觉
[03:22.456]我爱谁 已无所谓
[03:28.259]没有谁能将爱情划界限
[03:33.870]在一样的身体里面 迷样的魔力却是更强烈
[03:49.872]你是巨大的海洋 我是雨下在你身上
[03:59.950]我失去了自己的形状
[04:04.095]我看到远方 爱情的模样
