[00:0.0]私奔到月球(Qq 炫舞 228233) - 五月天
[00:4.0]词：阿信
[00:8.0]曲：阿信
[00:12.45]男：其实你是个心狠又手辣的小偷
[00:17.5]我的心我的呼吸和名字都偷走
[00:22.79]女：你才是绑架我的凶手
[00:27.25]机车后座的我吹着风
[00:31.23]逃离了平庸
[00:33.26]男：这星球天天有五十亿人在错过
[00:38.32]多幸运有你一起看星星在争宠
[00:43.45]女：这一刻不再问为什么
[00:48.1]合：不再去猜测人和人心和心
[00:52.28]有什么不同
[00:54.12]一二三牵着手四五六抬起头
[00:59.57]七八九我们私奔到月球
[01:07.33]让双脚去腾空让我们去感受
[01:16.68]那无忧的真空那月色纯真的感动
[01:29.2]男：当你说太聪明往往还是会寂寞
[01:37.87]我笑着倾听孤单终结后的静默
[01:46.57]女：看月亮像夜空的瞳孔
[01:53.92]静静凝视你我和我们闹嚷的星球
[01:64.2]男：靠近你怎么突然两个人都词穷
[01:72.73]让心跳像是野火燎原般的汹涌
[01:81.3]女：这一刻让命运也沉默
[01:88.68]合：让脚尖划过天和天地和地
[01:95.57]缘分的宇宙
[01:99.08]一二三牵着手四五六抬起头
[02:08.08]七八九我们私奔到月球
[02:16.03]让双脚去腾空让我们去感受
[02:25.37]那无忧的真空那月色纯真的感动
[02:68.58]一二三牵着手四五六抬起头
[02:77.43]七八九我们私奔到月球
[02:85.75]让双脚去腾空让我们去感受
[02:94.88]那无忧的真空那月色纯真的感动
[03:04.15]男：一二三牵着手四五六抬起头
[03:12.27]合：七八九我们私奔到月球
[03:20.45]让双脚去腾空让我们去感受
[03:29.67]那无忧的真空那月色纯真的感动
