[00:00.0]枕着光的她 - 任素汐
[00:02.35]词：易家扬/临渡/赵棠舟
[00:02.71]曲：任素汐/苏智
[00:02.93]编曲：刘鑫磊
[00:03.1]制作人：刘鑫磊
[00:03.31]吉他：许俊豪
[00:03.48]贝斯：许俊豪
[00:03.65]和声编写：漆柚
[00:03.83]和声：任素汐
[00:04.24]配唱制作人：刘鑫磊
[00:04.99]伴唱：漆柚
[00:05.11]弦乐编写：杨朝焰/刘鑫磊
[00:05.46]弦乐监制：李朋
[00:05.67]弦乐：国际首席爱乐乐团
[00:06.73]音频编辑：刘鑫磊/漆柚
[00:07.05]人声录音师：刘鑫磊
[00:07.31]人声录音室：Kong studio
[00:07.82]混音：刘鑫磊
[00:08.45]母带：刘鑫磊
[00:08.61]出品人：陈默
[00:08.77]总企划/总监制：李璐彬
[00:09.86]音乐统筹：张小鹿
[00:10.1]发行宣传：赵越
[00:11.32]联合策划：凌联兴/沈峻峻@哆咪嗦工作室
[00:11.92]联合宣传：QQ音乐新鲜制造工作室/银河计划
[00:12.54]出品单位：中共深圳市委宣传部/中共深圳市南山区委宣传部（区文联）/腾讯音乐娱乐集团
[00:16.31]特别鸣谢：百纳娱乐
[00:18.87]透过窗看一幕童话
[00:24.27]枕着光芒的云下
[00:28.55]晚风轻轻地吹过她的银发
[00:33.74]他笑着等她一起慢慢走回家
[00:40.5]幸福有时候不说话
[00:45.48]总在平凡里发着芽
[00:50.1]就算日子偶尔有伤疤
[00:55.3]也能从里面长出新枝桠 对吗
[01:04.64]枕着光的她往前走
[01:09.91]路上难免风吹雨打
[01:14.66]叫上一声老伴啊 便有人应答
[01:22.61]她就晓得 到了家
[01:28.51]等到岁月把皱纹缝成一朵花
[01:33.41]他们挽着手把生活过成一幅画
[01:37.9]可能她一千帧的芳华
[01:43.15]都绣在了心里吧
[01:47.0]陪伴是回答
[02:05.08]他婚礼上对她说别哭
[02:09.68]他病中对她说别哭
[02:14.63]爱是两个小人儿遇上
[02:19.49]都在努力给对方 照个亮
[02:28.67]等到岁月把皱纹缝成一朵花
[02:33.35]他们挽着手把生活过成一幅画
[02:37.86]可能她一千帧的芳华
[02:43.27]都绣在了心里吧
[02:49.52]枕着光的路上有个他 不怕
