[00:00.000] 作词 : 阿信
[00:00.049] 作曲 : 阿信
[00:00.98]编曲：五月天/周恒毅
[00:16.14]我沉默 不代表我不痛
[00:20.26]我不痛 眼泪就不会流
[00:24.84]总是安静承受 安静忍受
[00:29.64]安静看你走
[00:32.82]你说我 很适合当朋友
[00:36.88]你说我 总是会听你说
[00:41.57]你说别太难过 保持联络
[00:46.32]有空的时候
[00:49.27]把疼爱都给你 把疼痛都给我
[00:53.36]最痛是当时微笑送你走
[00:57.51]等到你转身后 眼泪也不敢流
[01:01.73]只怕你偶然还会回过头
[01:05.82]把疼爱都给你 把疼痛都给我
[01:10.06]放开手是我最后的温柔
[01:14.33]如果你能飞得 快乐自由
[01:19.14]这疼痛 并不算 什么
[01:39.68]想挽留 却为什么点头
[01:43.77]我不懂 连我都不懂我
[01:48.57]如果说的太少 爱的太多
[01:53.16]有谁能够懂
[01:56.08]把疼爱都给你 把疼痛都给我
[02:00.21]最痛是当时微笑送你走
[02:04.44]等到你转身后 眼泪也不敢流
[02:08.50]只怕你偶然还会回过头
[02:12.69]把疼爱都给你 把疼痛都给我
[02:16.89]放开手是我最后的温柔
[02:21.05]如果你能飞得 快乐自由
[02:25.97]这疼痛 并不算 什么
[02:31.29]千言万语拥挤我的宇宙
[02:35.46]让我震耳欲聋 喔喔
[02:39.64]有多少爱 就有多少
[02:42.44]沉默的疼痛
[02:46.15]把疼爱都给你 把疼痛都给我
[02:50.27]最痛是当时微笑送你走
[02:54.53]等到你转身后 眼泪也不敢流
[02:58.72]只怕你偶然还会回过头
[03:02.87]把疼爱都给你 把疼痛都给我
[03:07.09]放开手是我最后的温柔
[03:11.27]如果你能飞得 快乐自由
[03:16.13]这疼痛 并不算 什么
[03:23.83]如果你能飞得 快乐自由
[03:28.77]这疼痛 并不算 什么
[03:29.24]木吉他演奏：林依霖
[03:30.51]MIDI 编写：林依霖
[03:31.71]和声编写：可乐 Cola Kai
[03:31.97]和声演唱：可乐 Cola Kai/黄士杰
[03:32.33]OP：认真工作室
[03:32.53]SP：相信音乐国际股份有限公司
